{
  "name": "p2p-room",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "build": "parcel build ./src/index.html --public-url ./",
    "dev": "parcel ./src/index.html",
    "format": "eslint ./src --fix",
    "lint": "eslint ./src --fix"
  },
  "browserslist": [
    "last 3 chrome versions"
  ],
  "dependencies": {
    "@skyway-sdk/room": "^1.0.0-rc.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.8.0"
  }
}
