{
  "name": "pet-camera-pi-web",
  "version": "1.0.0",
  "description": "Internet pet camera for Raspberry Pi using SkyWay",
  "author": "komasayuki",
  "scripts": {
    "build": "parcel build ./src/index.html --dist-dir ./server/public --public-url ./",
    "dev": "parcel ./src/index.html",
    "format": "eslint ./src --fix",
    "lint": "eslint ./src --fix"
  },
  "browserslist": [
    "last 3 chrome versions"
  ],
  "dependencies": {
    "@skyway-sdk/room": "^1.0.0-rc.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.8.0"
  }
}
